#surefire
#Fri Jun 23 12:09:56 ICT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\AutomationInit\\TestInit\\src\\test\\java
classPathUrl.39=C\:\\Users\\tuluu\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.20.v20161216\\jetty-util-9.2.20.v20161216.jar
classPathUrl.38=C\:\\Users\\tuluu\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.20.v20161216\\websocket-client-9.2.20.v20161216.jar
classPathUrl.37=C\:\\Users\\tuluu\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.36=C\:\\Users\\tuluu\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.35=C\:\\Users\\tuluu\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.21\\cssparser-0.9.21.jar
classPathUrl.34=C\:\\Users\\tuluu\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
surefireClassPathUrl.3=C\:\\Users\\tuluu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.33=C\:\\Users\\tuluu\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
surefireClassPathUrl.2=C\:\\Users\\tuluu\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=C\:\\Users\\tuluu\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.24\\neko-htmlunit-2.24.jar
surefireClassPathUrl.1=C\:\\Users\\tuluu\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=C\:\\Users\\tuluu\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
surefireClassPathUrl.0=C\:\\Users\\tuluu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.30=C\:\\Users\\tuluu\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.9=C\:\\Users\\tuluu\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.8=C\:\\Users\\tuluu\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.7=C\:\\Users\\tuluu\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.6=C\:\\Users\\tuluu\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.5=C\:\\Users\\tuluu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.3.1\\selenium-api-3.3.1.jar
classPathUrl.4=C\:\\Users\\tuluu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.3.1\\selenium-remote-driver-3.3.1.jar
classPathUrl.3=C\:\\Users\\tuluu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.3.1\\selenium-chrome-driver-3.3.1.jar
classPathUrl.2=C\:\\Users\\tuluu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.3.1\\selenium-java-3.3.1.jar
classPathUrl.1=C\:\\AutomationInit\\TestInit\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\AutomationInit\\TestInit\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\tuluu\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.28=C\:\\Users\\tuluu\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.27=C\:\\Users\\tuluu\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
testFwJarVersion=6.11
classPathUrl.26=C\:\\Users\\tuluu\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.24\\htmlunit-2.24.jar
classPathUrl.25=C\:\\Users\\tuluu\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.24=C\:\\Users\\tuluu\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
reportsDirectory=C\:\\AutomationInit\\TestInit\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\tuluu\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.22=C\:\\Users\\tuluu\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=C\:\\Users\\tuluu\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.20=C\:\\Users\\tuluu\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=C\:\\AutomationInit\\TestInit\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\tuluu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.4.0\\selenium-support-3.4.0.jar
classPathUrl.18=C\:\\Users\\tuluu\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.24\\htmlunit-driver-2.24.jar
classPathUrl.17=C\:\\Users\\tuluu\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.16=C\:\\Users\\tuluu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.3.1\\selenium-safari-driver-3.3.1.jar
classPathUrl.15=C\:\\Users\\tuluu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.3.1\\selenium-opera-driver-3.3.1.jar
classPathUrl.14=C\:\\Users\\tuluu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.3.1\\selenium-ie-driver-3.3.1.jar
classPathUrl.45=C\:\\Users\\tuluu\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.13=C\:\\Users\\tuluu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.3.1\\selenium-firefox-driver-3.3.1.jar
testSuiteXmlFiles0=C\:\\AutomationInit\\TestInit\\testSuiteXML\\test.xml
classPathUrl.44=C\:\\Users\\tuluu\\.m2\\repository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.12=C\:\\Users\\tuluu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.3.1\\selenium-edge-driver-3.3.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.43=C\:\\Users\\tuluu\\.m2\\repository\\org\\testng\\testng\\6.11\\testng-6.11.jar
classPathUrl.11=C\:\\Users\\tuluu\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.42=C\:\\Users\\tuluu\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.20.v20161216\\websocket-api-9.2.20.v20161216.jar
classPathUrl.10=C\:\\Users\\tuluu\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.41=C\:\\Users\\tuluu\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.20.v20161216\\websocket-common-9.2.20.v20161216.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\tuluu\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.20.v20161216\\jetty-io-9.2.20.v20161216.jar
