# CCTest

./: .classpath  pom.xml
config/: log4j.xml
src/action/amazonAction/: CartPageActions.java  HomePageActions.java  OrderpageActions.java  RegisterPageActions.java  SinginPageActions.java
src/common/Utils/: CommonOperation.java  Constant.java  LogUtil.java  PropertiesHandles.java  excelUtils.java  instantBrowser.java
src/readExcelDataFile/amazonExcelDataFile/: ReadProductInformationExcelFile.java  ReadUserInformationExcelFile.java
src/test/Amazon/: AmazonTest.java  testAmazon.java
testSuiteXML/: test.xml
